/* html selectors */

/* class selectors */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed:wght@700&display=swap');
:root{
    --heading-font: "Roboto Condensed";
    --paragraph-font: Poppins, Helvetica, sans-serif;
}

/* id selectors*/
main section img {
    box-sizing: border-box;
}
main{
    display: block;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr 3fr 1fr 1fr 1/2fr 3fr 1/2fr 1/2fr 1fr;
}
.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px auto;
    margin-top: -150px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}
#hero-img{
    width: 100%
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    border: 1px solid black;
    max-width: 1600px;
    
    margin: 0 auto;
    font-family: var(--paragraph-font)
}

footer p {
    font-size: 1.2em;
    font-family: var(--heading-font);
}

footer p a:hover {
    text-decoration: underline;
}    
div {
    max-width: 1600px;
}
.social{
    border-radius: 40%;
}
nav a {
    text-align: center;
    font-family: var(--paragraph-font);
    padding: 35px;
    transition: transform .5s;
    border-left: .5px solid rgb(208, 186, 247);
    border-right: .5px solid rgb(230, 183, 255);
}
#hero-msg h1{
    text-align: center;
    font-family: var(--heading-font);
} 
#hero-msg h4{
    text-align: center;
    font-family: var(--heading-font);
}
.button-box{
    text-align: center;
    font-family: var(--paragraph-font)
}
.button-box a:hover{
    text-shadow: #0c1412;
}
main section{
    text-align: center;
    font-family: var(--paragraph-font)
}
.msg{
    text-align: center;
    font-family: var(--paragraph-font);
    line-height: 1.5em;
}
#mountains{
    text-align: center;
}
#background{
    height: 725px;
    width: 100%;
    grid-column: 1/12;
    grid-row: 4/9;
}
.card-img{
    border: 10px solid #534267;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0c1412;
    border-radius: 10%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0c1412
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;

}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
/* background colours*/

body{
    background: linear-gradient(rgb(255, 255, 255), lavender);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: rgb(191, 138, 240);
    font-size: 30px;
    font-family: var(--heading-font);
    opacity: 90%;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: rgb(172, 101, 254);
    border-radius: 10%;
    opacity: 1.4;
    transform: scale(1.1);
}
.book, .join{
    background-color: rgb(51, 34, 63);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    background-color: rgb(6, 0, 2);
}
.join:hover{
    background-color: rgb(0, 0, 0);
}
#background{
    width: 100%;
    background-color: lavender;
}
.msg {
    background-color: antiquewhite;
    line-height: 1.5;
    padding: 35px;
    grid-column: 6/11;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0c1412
}
.msg h2 {
    font-family: var(--heading-font);
    color: rgb(36, 36, 30);
}
.msg p {
    font-family: var(--paragraph-font);
    color: rgb(53, 70, 70);
    font-size: .8em;
}
footer {
    background-color: aliceblue;
    font-family: var(--heading-font);
}

/*foreground colours*/

nav a{
    color: azure;
    text-align: center;
    text-decoration: none;
}
nav a:hover{
    color: beige;
    text-align: center;
    text-decoration: none;
}
.home-title{
    color: azure;
}
h4{
    color: beige;
}
.book, .join{
    text-align: center;
    text-decoration: none;
    color: azure;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover{
    color: azure;
}
.join:hover{
    color: lavender;
    text-decoration-color: #0c1412;
}
footer{
    color: rgb(191, 191, 244);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    text-align: center;
    text-decoration: none;
    color: rgb(92, 80, 120);
}
footer a:hover{
    color: rgb(79, 98, 120);
}

h2 {
    margin: 0;
}

.icon {
    width: 80px;
    border-radius: 25%;
    transition: transform .5s
}
.icon:hover{
    opacity: .9;
    transform: scale(1.1);
}

/*mediaquery*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
 /*FAQ specific css*/

 .faq-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: repeat(16, .5fr);
    margin-top: -100px;
}
.sideimg{
    width: 150px;
    padding: 3px;
    border: 5px solid lavender;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0c1412;
    border-radius: 5%;
    margin-top: 50px;
}
.sideimg:hover {
    transform: scale(3);
}
.question{
    text-align: center;
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    background-color: rgb(176, 134, 255);
    line-height: 1.5;
    /* border: 1px solid black; */
    padding: 35px;
    border-radius: 1%;
}
.answer{
    text-align: center;
    line-height: 1.5em;
    line-height: 1.5;
    padding: 35px;
    border: 2px solid #0c1412;
    margin: 20px 0;
}
.question1{
    grid-column: 1/5;
    grid-row: 1;
}
.answer1{
    grid-column: 1/5;
    grid-row: 2;
}
.image1{
    width: 100%;
    grid-column: 1/5;
    grid-row: 3;
}
.question2{
    grid-column: 1/5;
    grid-row: 4;
}
.answer2{
    grid-column: 1/5;
    grid-row: 5;
}
.image2{
    width: 100%;
    grid-column: 1/5;
    grid-row: 6;
}
.question3{
    grid-column: 1/5;
    grid-row: 7;
}
.answer3{
    grid-column: 1/5;
    grid-row: 8;
}
.image3{
    width: 100%;
    grid-column: 1/5;
    grid-row: 9;
}
.question4{
    grid-column: 1/5;
    grid-row: 10;
}
.answer4{
    grid-column: 1/5;
    grid-row: 11;
}
.image4{
    width: 100%;
    grid-column: 1/5;
    grid-row: 12;
}
.question5{
    grid-column: 1/5;
    grid-row: 13;
}
.answer5{
    grid-column: 1/5;
    grid-row: 14;
}
.image5{
    width: 100%;
    grid-column: 1/5;
    grid-row: 15;
}
.question6{
    grid-column: 1/5;
    grid-row: 16;
}
.answer6{
    grid-column: 1/5;
    grid-row: 17;
}
.image6{
    width: 100%;
    grid-column: 1/5;
    grid-row: 18;
}
main{
    background-color: rgb(236, 228, 246);
}
main h2 {
    font-family: var(--paragraph-font);
    color: rgb(53, 70, 70);
    font-size: .8em;
}