@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed:wght@700&display=swap');
:root {
  --primary-color: #B2AAFA   ;
  --secondary-color: #8AA9E3 ;
  --accent1-color: #F5B2FA;
  --accent2-color: white;

  --heading-font: "Roboto Condensed";
  --paragraph-font: Poppins, Helvetica, sans-serif;

  --headline-color-on-white: #B2AAFA;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #B2AAFA; /* paragraph text on a white background */ 
  --paragraph-color-on-color: rgb(120, 216, 190); /* paragraph text on a colored background */ 
  --paragraph-background-color: #B2AAFA  ;
  --nav-link-color: #B2AAFA;
  --nav-background-color: #F5B2FA;
  --nav-hover-link-color: rgb(185, 243, 220);
  --nav-hover-background-color: #b3acf2;
}
main section img {
    box-sizing: border-box;
}
main{
    display: block;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 3fr 1fr 3fr;
}
.heading h1{
    font-family: var(--heading-font);
    font-size: 2em;
    text-align: center;
    text-decoration: none;
}
.heading{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 40px;
    justify-self: center;
    align-self: center;
    border-bottom: 1px solid black;

}
main section{
    text-align: center;
    font-family: var(--paragraph-font);
}
#content {
    border: .5px solid black;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    font-family: var(--paragraph-font)
}
div {
    max-width: 1600px;
}
/* header stuff */
header{
    background-color: #748ac8;
    font-size: 20px;
    font-family: var(--heading-font);
    opacity: 99%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-around;

}
nav a {
    color: #545078;
    text-align: center;
    text-decoration: none;
    font-family: var(--paragraph-font);
    padding: 40px;
}
nav a:hover{
    border-radius: 10%;
    opacity: .9;
    transform: scale(1.1);
    text-decoration: underline;
}
/* weird buttons */
.btn {
    border: 2px solid #dbe4ff;
    background-color: #748ac8;
    /* border-radius: 5px; */
    color: #dbe4ff;
    padding: 14px 28px;
    font-family: var(--paragraph-font);
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    margin-right: 20px;
    transition: transform .5s;
}
.btn:hover{
    background-color: #dbe4ff;
    color: #748ac8;
    /* transform: scale(1.1); */
    text-decoration: underline;
}
/* weird buttons */
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icons{
    width: 50px;
    border-radius: 50%;
    transition: transform .2s;
}
.icons:hover{
    opacity: .7;
    transform: scale(1.25);
}

/* home body */

.home-images {
    object-fit: cover;
    width: 200px;
    height: 200px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    justify-self: center;
    align-self: center;
}
#home-images1 {
    justify-self: center;
    align-self: center;
    grid-column: 1/10;
    grid-row: 3/5;
    padding-top: 70px;
    padding-bottom: 70px;
    border-top: 1px solid black;
}
.largeimage {
    object-fit: cover;
    width: 350px;
    height: 350px;
    margin-top: 100px;
    border-radius: 10%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0c1412;
    border-radius: 10%;
}
.largeimage:hover {
    opacity: .9;
    transform: scale(1.4);
}
#largeimage1 {
    grid-column: 2/5;
    justify-self: center;
    align-self: center;
}
.cover {
    object-fit: cover;
    width: 350px;
    height: 350px;
    margin-top: 1px;
    border-radius: 10%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #0c1412;
    border-radius: 5px;
}
.cover:hover{
    opacity: .9;
    transform: scale(1.4);
}
.bio {
    grid-column: 6/9;
    padding-bottom: -50px;
    margin-right: 10px;
    margin-bottom: 70px;
    border-bottom: 1px solid black;
}
.bio h2{
    font-family: var(--paragraph-font);
    font-size: .9em;
    text-align: right;
    color: #545078;
}
#icons1{
    grid-column: 6/9;
    grid-row: 2;
    justify-self: center;
}
.icons{
    justify-content: space-around;
    border: 1px solid rgba(115, 137, 175, 0.422);
    box-shadow: 1px 2px .5px #0c1412;
}

body{
    background: linear-gradient(rgb(255, 255, 255), #e7f3ff);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
/* footer */

footer{
    background-color: #7fa8de;
    height: 30px;
    font-family: var(--heading-font);
    opacity: 90%;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
}
footer a{
    text-align: center;
    text-decoration: none;
    color: rgb(74, 100, 152);
}
footer a:hover{
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

/* music specific*/
.music-home-grid{
    display: grid;
    grid-template-rows: 1fr 1.3 1fr 1fr;
    grid-template-columns: 1fr 1.3fr;
}
#music-block1{
    display: grid;
    grid-template-rows: 3fr .7fr;
    grid-template-columns: 1fr 1fr;
    background-color: #8da9f5;
    width: 90%;
    height: fit-content;
    padding: 25px 50px;
    grid-column: 1/3;
    grid-row: 1/2;
    box-shadow: 2px 2px 5px #0c1412;
}
#song1{
    grid-column: 1/2;
    grid-row: 1;
}
#music-block2{
    display: grid;
    grid-template-rows: 3fr .7fr;
    grid-template-columns: 1fr 1fr;
    background-color: #809ae3;
    width: 90%;
    margin-left: 25px;
    height: fit-content;
    margin-top: 20px;
    padding: 25px 50px;
    grid-column: 1/3;
    grid-row: 2/3;
    box-shadow: 2px 2px 5px #0c1412;
}
#song2{
    grid-column: 1/2;
    grid-row: 1;
}
#music-block3{
    display: grid;
    grid-template-rows: 3fr .7fr;
    grid-template-columns: 1fr 1fr;
    background-color: #738ac9;
    width: 90%;
    height: fit-content;
    padding: 25px 50px;
    margin-top: 20px;
    grid-column: 1/3;
    grid-row: 3;
    box-shadow: 2px 2px 5px #0c1412;
}
#song3{
    grid-column: 1/2;
    grid-row: 1;
}
#music-block4{
    display: grid;
    grid-template-rows: 3fr .7fr;
    grid-template-columns: 1fr 1fr;
    background-color: #6a7fba;
    width: 90%;
    margin-left: 25px;
    height: fit-content;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 25px 50px;
    grid-column: 1/3;
    grid-row: 4;
    box-shadow: 2px 2px 5px #0c1412;
}
main p{
    font-size: .9em;
}
#music-block2 p{
    font-size: .65em;
}
#song4{
    grid-column: 1/2;
    grid-row: 1;
}


/* for mobile users */
@media screen and (max-width: 900px) {
    .home-grid {
        display: block;
        height: auto;
    }
    .music-home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        margin-top: 5px;
        padding: 5px;
    }
    .cover{
        margin: 50px auto;
        width: 200px;
        height: 200px;
        padding-left: -50;
    }
    #music-block1{
        display: block;
        height: auto;
    }
    #music-block2{
        display: block;
        height: auto;
    }
    #music-block3{
        display: block;
        height: auto;
    }
    #music-block4{
        display: block;
        height: auto;
    }
    header{
        height: fit-content;
    }
    #large-image {
        margin-top: 0;
    }
    .heading {
        font-size: 25px;
        color: #6f7364;
    }
    .home-images{
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
        height: fit-content;
    }
}

/* Blogging */
#rowrow{
    background-color: #B2AAFA;
    display: grid;
    width: 100%;
    grid-column: 1/10;
    padding: 20px;
    margin-bottom: 40px;
    height: fit-content;
    display: flex;
    justify-content: space-around;
}
.blogblog{
    background-color: #d8d5f2;
    margin: 50px;
    padding: 50px;
}
.blogblog img{
    margin: 50px;
    padding: 50px;
    object-fit: cover;
    width: 300px;
    height: 300px;
    border-radius: 30px;
}
/* #entry1{
    grid-column: 2/4;
    grid-row: 1;
}
#entry2{
    grid-column: 5/7;
    grid-row: 1;
}
#entry3{
    grid-column: 8/10;
    grid-row: 1;
} */